Your mom's a readme!    

After writing my JS I did a search and found the link below, which blows my code away.    

I am also self taught, so there is that.  I would like to learn the technique below, though.    

[url](https://www.codeproject.com/articles/569271/a-poker-hand-analyzer-in-javascript-using-bit-math)